EXPO_PUBLIC_DYNAMIC_ID=830168a4-3333-4afa-9d78-6fb977e5597f
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=799055289052-3slin07c91pq56343lamn1jgbcqedt4i.apps.googleusercontent.com

EXPO_PUBLIC_SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key=4a2f7893-25a4-4014-a367-4f2fac75aa63
EXPO_PUBLIC_HELIUS_API_KEY=4a2f7893-25a4-4014-a367-4f2fac75aa63
EXPO_PUBLIC_PROGRAM_ID=2Nz59jhEqTAA1UAk8QYFEAU87YRm9M9satPYdfJCZkf4
EXPO_PUBLIC_SOLANA_NETWORK=devnet
EXPO_PUBLIC_ER_PROVIDER_ENDPOINT=https://devnet.magicblock.app/
EXPO_PUBLIC_ER_WS_ENDPOINT=wss://devnet.magicblock.app/